$media-desktop: 'only screen and (min-width : 1024px)';
$media-tablet: 'only screen and (min-width : 768px)';
$media-mobile: 'only screen and (max-width : 600px)';
$media-mobile-sm: 'only screen and (max-width : 480px)';

@media #{$media-tablet} {
  .container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-direction: row;

    aside {
      height: 100vh;
      min-width: 250px;
      width: 35vw;
      max-width: 400px;
      position: relative;

      .brand-logo {
        position: absolute;
        top: 30%;

        h1 {
          font-size: 1em;
          text-align: center;
        }
      }

      cite {
        width: 100%;
      }
    }

    main {
      position: relative;
      height: 100vh;
      min-width: calc(100vw - 35vw);

      header {
        width: 100%;
        .header-content {
          box-sizing: box-sizing;
          height: 200px;
          display: flex;
          justify-content: center;
          p {
            font-size: 1.5em;
          }
        }
        .form {
          position: static;
          width: 100%;
          margin-top: 20px;

          h2 {
            font-size: 1.5em;
          }

          form {
            width: 100%;
            .form-group {
              width: 90%;
              label {
                font-size: 1em;
              }
              input {
                font-size: 1em;
                height: 20px;
              }
              .button {
                justify-content: space-between;
                align-items: flex-start;
              }
              button {
                font-size: 1.5em;
                margin: 0;
              }
            }
          }
        }
      }

      footer {
        width: 100%;
        font-size: 10px;
      }
    }
  }
}

@media #{$media-desktop} {
  .container {
    aside {
      max-width: 40vw;
      .brand-logo {
        height: 100px;

        h1 {
          font-size: 2em;
        }
      }
      cite {
        width: calc(100% - 2rem);
        padding: 1rem;
        a {
          font-size: 1rem;
        }
      }
    }
    main {
      max-width: 60vw;
      header {
        .header-content p {
          padding: 20px 40px;
        }
        .form {
          width: 90%;
          max-width: 800px;
          height: 70vh;

          h2 {
            margin: 20px 20px 0 20px;
            font-size: 2rem;
          }
          form {
            flex-direction: row;
            flex-wrap: wrap;
            .form-group {
              width: 45%;
              label {
                font-size: 1.5em;
              }
              input {
                width: calc(100% - 40px);
                font-size: 1em;
                padding: 20px;
              }

              .error {
                font-size: 1rem;
              }
            }
            .form-group.button {
              width: 90%;
              justify-content: space-around;
              align-items: flex-start;
              gap: 30px;
              button {
                width: 100%;
                font-size: 1em;
                height: 80px;
              }
              p {
                width: calc(100% - 40px);
                font-size: 1.3em;
                padding: 20px;
              }
            }
          }
        }
      }
      footer {
        font-size: 1rem;
        width: calc(100% - 2rem);
        padding: 1rem;
      }
    }
  }
}
// @media #{$media-mobile} {
//   .container {
//     background-color: red;
//   }
// }

// @media #{$media-mobile-sm} {
//   .container {
//     background-color: red;
//   }
// }
